# android-face

./: README.md
SampleMakingApp/: build.gradle  settings.gradle
SampleMakingApp/app/: build.gradle  fabric.properties
SampleMakingApp/app/src/androidTest/java/com/samplemakingapp/: ExampleInstrumentedTest.java
SampleMakingApp/app/src/main/: AndroidManifest.xml
SampleMakingApp/app/src/main/java/com/samplemakingapp/: SplashActivity.java
SampleMakingApp/app/src/main/java/com/samplemakingapp/contactus/: ContactUs.java
SampleMakingApp/app/src/main/java/com/samplemakingapp/help/: HelpActivity.java  SlidingImageAdapter.java
SampleMakingApp/app/src/main/java/com/samplemakingapp/login/: LoginActivity.java
SampleMakingApp/app/src/main/java/com/samplemakingapp/login/facedetection/: CameraSourcePreview.java  FaceGraphic.java  GraphicOverlay.java
SampleMakingApp/app/src/main/java/com/samplemakingapp/myaccount/: MyAccount.java
SampleMakingApp/app/src/main/java/com/samplemakingapp/signup/: SignupActivity.java
SampleMakingApp/app/src/main/java/com/samplemakingapp/utils/: App.java  Constant.java  FontsOverride.java  PreferenceFile.java
SampleMakingApp/app/src/main/res/drawable/: bg_edittext.xml  main_header_selector.xml
SampleMakingApp/app/src/main/res/layout/: activity_contact_us.xml  activity_help.xml  activity_login.xml  activity_my_account.xml  activity_signup.xml  activity_splash.xml  slidingimages_layout.xml  toolbar.xml
SampleMakingApp/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
SampleMakingApp/app/src/main/res/values-560dpi/: dimens.xml
SampleMakingApp/app/src/main/res/values-hdpi/: dimens.xml
SampleMakingApp/app/src/main/res/values-w820dp/: dimens.xml
SampleMakingApp/app/src/main/res/values-xhdpi/: dimens.xml
SampleMakingApp/app/src/main/res/values-xxhdpi/: dimens.xml
SampleMakingApp/app/src/main/res/values-xxxhdpi/: dimens.xml
SampleMakingApp/app/src/test/java/com/samplemakingapp/: ExampleUnitTest.java
SampleMakingApp/cameraview/: build.gradle
SampleMakingApp/gradle/wrapper/: gradle-wrapper.properties
cameraview-master/: build.gradle
cameraview-master/demo/: build.gradle
cameraview-master/demo/src/main/: AndroidManifest.xml
cameraview-master/demo/src/main/res/drawable/: camera_shape.xml
cameraview-master/demo/src/main/res/layout/: activity_intro.xml  activity_list.xml  (+4 more)
cameraview-master/demo/src/main/res/layout-land/: activity_main.xml
cameraview-master/gradle/wrapper/: gradle-wrapper.properties
(+11 files in other folders)
